---
title:      Breads
created_at: 2008-12-10 23:41:51.461192 -08:00
filter:
  - erb
  - textile
---
h1. <%= h(@page.title) %>

<dl>
	<dt>Many Grain</dt>
	<dd>&mdash; whole wheat flour, rye flour, enriched white flour, barley flour, corn flour, cracked wheat, oats, corn oil, honey, molasses, millet, sesame, salt and yeast &mdash; no eggs</dd>
</dl>

<dl>
	<dt>Pain au Lait</dt>
	<dd>&mdash; enriched white flour, butter, milk, sugar, eggs, salt and yeast</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3108420353/" title="Pain au Lait round by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3285/3108420353_2d4d07a8ac_t.jpg" width="100" height="56" alt="Pain au Lait round" /></a></dd>
</dl>

<dl>
	<dt>French</dt>
	<dd>&mdash; enriched white flour, salt and yeast &mdash; no eggs, no oil</dd>
</dl>

<dl>
	<dt>Challah</dt>
	<dd>&mdash; enriched white flour, eggs, milk, honey, corn oil, salt and yeast</dd>
</dl>

<dl>
	<dt>Corn Rye</dt>
	<dd>&mdash; enriched white flour, rye flour, corn flour, caraway seeds, corn oil, molasses, salt and yeast</dd>
</dl>

<dl>
	<dt>Pain de Champagne</dt>
	<dd>&mdash; whole wheat flour, enriched white flour, rye flour, barley flour, sour rye starter, honey and salt &mdash; no eggs, no oil</dd>
</dl>

<dl>
	<dt>Potato Onion</dt>
	<dd>&mdash; enriched white flour, fresh potatoes, fresh onions, potato flour, poppy seeds, corn oil, honey, salt and yeast &mdash; no eggs</dd>
</dl>
