---
title:      Our Signature Cakes
created_at: 2008-12-10 22:39:03.574772 -08:00
shop: true
filter:
  - erb
  - textile
---
h1. Our Signature Cakes <small class="fancy">-- unique to our bakery for over 20 years</small>

h3. Favorites

<dl>
	<dt>Fruit Basket</dt>
	<dd>-- moist yellow cake, fresh strawberries, fluffy whipped cream</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311770227_4fdFx-Ti.jpg" width="100" height="100" alt="Fruit Basket" /></dd>
	<dd class="googlecart"><div class="product"><input value="Fruit Basket" class="product-title" type="hidden"><input value="http://totoro538.smugmug.com/photos/311770227_4fdFx-Ti.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="19.00" value="6&quot; (serves 6-7)">6" (serves 6-7) - $19.00</option><option googlecart-set-product-price="28.00" value="8&quot; (serves 10-12)">8" (serves 10-12) - $28.00</option><option googlecart-set-product-price="38.00" value="9&quot; (serves 12-14)">9" (serves 12-14) - $38.00</option><option googlecart-set-product-price="48.00" value="10&quot; (serves 16-18)">10" (serves 16-18) - $48.00</option><option googlecart-set-product-price="60.00" value="10&quot; Square (serves 18-20)">10" Square (serves 18-20) - $60.00</option><option googlecart-set-product-price="64.00" value="12&quot; (serves 22-24)">12" (serves 22-24) - $64.00</option><option googlecart-set-product-price="64.00" value="1/4 Sheet (serves 22-24)">1/4 Sheet (serves 22-24) - $64.00</option><option googlecart-set-product-price="85.00" value="14&quot; (serves 30-32)">14" (serves 30-32) - $85.00</option><option googlecart-set-product-price="90.00" value="3/8 Sheet (serves 32-34)">3/8 Sheet (serves 32-34) - $90.00</option><option googlecart-set-product-price="100.00" value="16&quot; (serves 40-42)">16" (serves 40-42) - $100.00</option><option googlecart-set-product-price="110.00" value="1/2 Sheet (serves 44-50)">1/2 Sheet (serves 44-50) - $110.00</option><option googlecart-set-product-price="160.00" value="3/4 Sheet (serves 65-70)">3/4 Sheet (serves 65-70) - $160.00</option><option googlecart-set-product-price="195.00" value="Full Sheet (serves 90-100)">Full Sheet (serves 90-100) - $195.00</option></select><input value="19.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Italian Crème</dt>
	<dd>-- espresso drizzled yellow cake, Marsala wine custard, finished with a ladyfinger crust and a dusting of chocolate flakes</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311761725_atcuP-Ti.jpg" width="100" height="100" alt="Italian Crème" /></dd>
	<dd class="googlecart"><div class="product"><input value="Italian Crème" class="product-title" type="hidden"><input value="http://totoro538.smugmug.com/photos/311761725_atcuP-Ti.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="19.00" value="6&quot; (serves 6-7)">6" (serves 6-7) - $19.00</option><option googlecart-set-product-price="28.00" value="8&quot; (serves 10-12)">8" (serves 10-12) - $28.00</option><option googlecart-set-product-price="38.00" value="9&quot; (serves 12-14)">9" (serves 12-14) - $38.00</option><option googlecart-set-product-price="48.00" value="10&quot; (serves 16-18)">10" (serves 16-18) - $48.00</option><option googlecart-set-product-price="60.00" value="10&quot; Square (serves 18-20)">10" Square (serves 18-20) - $60.00</option><option googlecart-set-product-price="64.00" value="12&quot; (serves 22-24)">12" (serves 22-24) - $64.00</option><option googlecart-set-product-price="64.00" value="1/4 Sheet (serves 22-24)">1/4 Sheet (serves 22-24) - $64.00</option><option googlecart-set-product-price="85.00" value="14&quot; (serves 30-32)">14" (serves 30-32) - $85.00</option><option googlecart-set-product-price="90.00" value="3/8 Sheet (serves 32-34)">3/8 Sheet (serves 32-34) - $90.00</option><option googlecart-set-product-price="100.00" value="16&quot; (serves 40-42)">16" (serves 40-42) - $100.00</option><option googlecart-set-product-price="110.00" value="1/2 Sheet (serves 44-50)">1/2 Sheet (serves 44-50) - $110.00</option><option googlecart-set-product-price="160.00" value="3/4 Sheet (serves 65-70)">3/4 Sheet (serves 65-70) - $160.00</option><option googlecart-set-product-price="195.00" value="Full Sheet (serves 90-100)">Full Sheet (serves 90-100) - $195.00</option></select><input value="19.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>All-American Chocolate Cake</dt>
	<dd>-- devil&apos;s food cake, layered with French chocolate ganache</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3114718925/" title="All-American Chocolate Cake by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3056/3114718925_cf7b0d80fe_t.jpg" width="100" height="67" alt="All-American Chocolate Cake" /></a></dd>
	<dd class="googlecart"><div class="product"><input value="All-American Chocolate Cake" class="product-title" type="hidden"><input value="http://farm4.static.flickr.com/3056/3114718925_cf7b0d80fe_t.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="19.00" value="6&quot; (serves 6-7)">6" (serves 6-7) - $19.00</option><option googlecart-set-product-price="28.00" value="8&quot; (serves 10-12)">8" (serves 10-12) - $28.00</option><option googlecart-set-product-price="38.00" value="9&quot; (serves 12-14)">9" (serves 12-14) - $38.00</option><option googlecart-set-product-price="48.00" value="10&quot; (serves 16-18)">10" (serves 16-18) - $48.00</option><option googlecart-set-product-price="60.00" value="10&quot; Square (serves 18-20)">10" Square (serves 18-20) - $60.00</option><option googlecart-set-product-price="64.00" value="12&quot; (serves 22-24)">12" (serves 22-24) - $64.00</option><option googlecart-set-product-price="64.00" value="1/4 Sheet (serves 22-24)">1/4 Sheet (serves 22-24) - $64.00</option><option googlecart-set-product-price="85.00" value="14&quot; (serves 30-32)">14" (serves 30-32) - $85.00</option><option googlecart-set-product-price="90.00" value="3/8 Sheet (serves 32-34)">3/8 Sheet (serves 32-34) - $90.00</option><option googlecart-set-product-price="100.00" value="16&quot; (serves 40-42)">16" (serves 40-42) - $100.00</option><option googlecart-set-product-price="110.00" value="1/2 Sheet (serves 44-50)">1/2 Sheet (serves 44-50) - $110.00</option><option googlecart-set-product-price="160.00" value="3/4 Sheet (serves 65-70)">3/4 Sheet (serves 65-70) - $160.00</option><option googlecart-set-product-price="195.00" value="Full Sheet (serves 90-100)">Full Sheet (serves 90-100) - $195.00</option></select><input value="19.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

h3. Mousse Cakes

<dl>
	<dt>Mango Mousse</dt>
	<dd>-- moist yellow cake, layered with tropical mango mousse and topped with a mango fruit miroir</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311770305_pNdYJ-Ti.jpg" width="100" height="100" alt="Mango Mousse" /></dd>
	<dd class="googlecart"><div class="product"><input value="Mango Mousse" class="product-title" type="hidden"><input value="http://totoro538.smugmug.com/photos/311770305_pNdYJ-Ti.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="19.00" value="6&quot; (serves 6-7)">6" (serves 6-7) - $19.00</option><option googlecart-set-product-price="28.00" value="8&quot; (serves 10-12)">8" (serves 10-12) - $28.00</option><option googlecart-set-product-price="38.00" value="9&quot; (serves 12-14)">9" (serves 12-14) - $38.00</option><option googlecart-set-product-price="48.00" value="10&quot; (serves 16-18)">10" (serves 16-18) - $48.00</option><option googlecart-set-product-price="60.00" value="10&quot; Square (serves 18-20)">10" Square (serves 18-20) - $60.00</option><option googlecart-set-product-price="64.00" value="12&quot; (serves 22-24)">12" (serves 22-24) - $64.00</option><option googlecart-set-product-price="64.00" value="1/4 Sheet (serves 22-24)">1/4 Sheet (serves 22-24) - $64.00</option><option googlecart-set-product-price="85.00" value="14&quot; (serves 30-32)">14" (serves 30-32) - $85.00</option><option googlecart-set-product-price="90.00" value="3/8 Sheet (serves 32-34)">3/8 Sheet (serves 32-34) - $90.00</option><option googlecart-set-product-price="100.00" value="16&quot; (serves 40-42)">16" (serves 40-42) - $100.00</option><option googlecart-set-product-price="110.00" value="1/2 Sheet (serves 44-50)">1/2 Sheet (serves 44-50) - $110.00</option><option googlecart-set-product-price="160.00" value="3/4 Sheet (serves 65-70)">3/4 Sheet (serves 65-70) - $160.00</option><option googlecart-set-product-price="195.00" value="Full Sheet (serves 90-100)">Full Sheet (serves 90-100) - $195.00</option></select><input value="19.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Raspberry Chocolate Mousse</dt>
	<dd>-- chocolate cake layered with intense raspberry chocolate mousse and topped with a raspberry miroir.</dd>
	<dd class="googlecart"><div class="product"><input value="Raspberry Chocolate Mousse" class="product-title" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="19.00" value="6&quot; (serves 6-7)">6" (serves 6-7) - $19.00</option><option googlecart-set-product-price="28.00" value="8&quot; (serves 10-12)">8" (serves 10-12) - $28.00</option><option googlecart-set-product-price="38.00" value="9&quot; (serves 12-14)">9" (serves 12-14) - $38.00</option><option googlecart-set-product-price="48.00" value="10&quot; (serves 16-18)">10" (serves 16-18) - $48.00</option><option googlecart-set-product-price="60.00" value="10&quot; Square (serves 18-20)">10" Square (serves 18-20) - $60.00</option><option googlecart-set-product-price="64.00" value="12&quot; (serves 22-24)">12" (serves 22-24) - $64.00</option><option googlecart-set-product-price="64.00" value="1/4 Sheet (serves 22-24)">1/4 Sheet (serves 22-24) - $64.00</option><option googlecart-set-product-price="85.00" value="14&quot; (serves 30-32)">14" (serves 30-32) - $85.00</option><option googlecart-set-product-price="90.00" value="3/8 Sheet (serves 32-34)">3/8 Sheet (serves 32-34) - $90.00</option><option googlecart-set-product-price="100.00" value="16&quot; (serves 40-42)">16" (serves 40-42) - $100.00</option><option googlecart-set-product-price="110.00" value="1/2 Sheet (serves 44-50)">1/2 Sheet (serves 44-50) - $110.00</option><option googlecart-set-product-price="160.00" value="3/4 Sheet (serves 65-70)">3/4 Sheet (serves 65-70) - $160.00</option><option googlecart-set-product-price="195.00" value="Full Sheet (serves 90-100)">Full Sheet (serves 90-100) - $195.00</option></select><input value="19.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

h3. Flourless Cakes

<dl>
	<dt>Chocolate Mousse</dt>
	<dd>-- a flourless almond base layered with luscious chocolate mousse and topped with fluffly cream</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311773691_oxzCb-Ti.jpg" width="100" height="100" alt="Chocolate Mousse" /></dd>
	<dd class="googlecart"><div class="product"><input value="Chocolate Mousse" class="product-title" type="hidden"><input value="http://totoro538.smugmug.com/photos/311773691_oxzCb-Ti.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="19.00" value="6&quot; (serves 6-7)">6" (serves 6-7) - $19.00</option><option googlecart-set-product-price="28.00" value="8&quot; (serves 10-12)">8" (serves 10-12) - $28.00</option><option googlecart-set-product-price="38.00" value="9&quot; (serves 12-14)">9" (serves 12-14) - $38.00</option><option googlecart-set-product-price="48.00" value="10&quot; (serves 16-18)">10" (serves 16-18) - $48.00</option><option googlecart-set-product-price="60.00" value="10&quot; Square (serves 18-20)">10" Square (serves 18-20) - $60.00</option><option googlecart-set-product-price="64.00" value="12&quot; (serves 22-24)">12" (serves 22-24) - $64.00</option><option googlecart-set-product-price="64.00" value="1/4 Sheet (serves 22-24)">1/4 Sheet (serves 22-24) - $64.00</option><option googlecart-set-product-price="85.00" value="14&quot; (serves 30-32)">14" (serves 30-32) - $85.00</option><option googlecart-set-product-price="90.00" value="3/8 Sheet (serves 32-34)">3/8 Sheet (serves 32-34) - $90.00</option><option googlecart-set-product-price="100.00" value="16&quot; (serves 40-42)">16" (serves 40-42) - $100.00</option><option googlecart-set-product-price="110.00" value="1/2 Sheet (serves 44-50)">1/2 Sheet (serves 44-50) - $110.00</option><option googlecart-set-product-price="160.00" value="3/4 Sheet (serves 65-70)">3/4 Sheet (serves 65-70) - $160.00</option><option googlecart-set-product-price="195.00" value="Full Sheet (serves 90-100)">Full Sheet (serves 90-100) - $195.00</option></select><input value="19.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Polonaise</dt>
	<dd>-- alternating layers of almond and hazelnut meringues between French chocolate ganache with buttercream, glazed in chocolate</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3108933567/" title="Birthday Cake by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3257/3108933567_8db24611e8_t.jpg" width="100" height="66" alt="Birthday Cake" /></a></dd>
	<dd class="googlecart"></dd>
</dl>

<dl>
	<dt>Chocolate Hazelnut Torte</dt>
	<dd>-- a dense hazelnut torte layered by dense chocolate and chocolate glaze</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3114713207/" title="Chocolate Hazelnut Torte by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3083/3114713207_2818930ab0_t.jpg" width="100" height="67" alt="Chocolate Hazelnut Torte" /></a></dd>
	<dd class="googlecart"></dd>
</dl>

<dl>
	<dt>New York Cheesecake</dt>
	<dd>-- a perfect natural cream cheese on top of a graham crusted base, topped with sweet cream</dd>
	<dd class="googlecart"></dd>
</dl>

h3. Simply Divine

<dl>
	<dt>Pineapple Coconut</dt>
	<dd>-- yellow cake with pineapple filling finished with a cloud of coconut icing</dd>
	<dd class="googlecart"></dd>
</dl>

<dl>
	<dt>Almond Cake</dt>
	<dd>-- a moist almond flavored cake with house made almond filling torched to perfection and frosted with fluffy whipped cream with more sliced almond</dd>
	<dd class="googlecart"></dd>
</dl>

<dl>
	<dt>Carrot Cake</dt>
	<dd>-- a moist cake with freshly shredded carrots, plump raisins, sweet pineapple and draped in silky cream cheese frosting</dd>
	<dd class="googlecart"></dd>
</dl>

<dl>
	<dt>Chocolate Mocha</dt>
	<dd>-- moist yellow cake layered with almond and hazelnut meringues then draped in chocolate ganache</dd>
	<dd class="googlecart"></dd>
</dl>

<dl>
	<dt>Princess Cake</dt>
	<dd>-- yellow cake with lingonberry preserves layered with pastry cream then draped in green marzipan</dd>
	<dd class="googlecart"></dd>
</dl>

<dl>
	<dt>Chocolate Orange Cake</dt>
	<dd>-- a layer of chocolate soufflé cake topped with alternating layers of yellow cake and Grand Marnier custard cream</dd>
	<dd class="googlecart"><div class="product"><input value="Chocolate Orange" class="product-title" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="19.00" value="6&quot; (serves 6-7)">6" (serves 6-7) - $19.00</option><option googlecart-set-product-price="28.00" value="8&quot; (serves 10-12)">8" (serves 10-12) - $28.00</option><option googlecart-set-product-price="38.00" value="9&quot; (serves 12-14)">9" (serves 12-14) - $38.00</option><option googlecart-set-product-price="48.00" value="10&quot; (serves 16-18)">10" (serves 16-18) - $48.00</option><option googlecart-set-product-price="60.00" value="10&quot; Square (serves 18-20)">10" Square (serves 18-20) - $60.00</option><option googlecart-set-product-price="64.00" value="12&quot; (serves 22-24)">12" (serves 22-24) - $64.00</option><option googlecart-set-product-price="64.00" value="1/4 Sheet (serves 22-24)">1/4 Sheet (serves 22-24) - $64.00</option><option googlecart-set-product-price="85.00" value="14&quot; (serves 30-32)">14" (serves 30-32) - $85.00</option><option googlecart-set-product-price="90.00" value="3/8 Sheet (serves 32-34)">3/8 Sheet (serves 32-34) - $90.00</option><option googlecart-set-product-price="100.00" value="16&quot; (serves 40-42)">16" (serves 40-42) - $100.00</option><option googlecart-set-product-price="110.00" value="1/2 Sheet (serves 44-50)">1/2 Sheet (serves 44-50) - $110.00</option><option googlecart-set-product-price="160.00" value="3/4 Sheet (serves 65-70)">3/4 Sheet (serves 65-70) - $160.00</option><option googlecart-set-product-price="195.00" value="Full Sheet (serves 90-100)">Full Sheet (serves 90-100) - $195.00</option></select><input value="19.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Red Velvet Cake</dt>
	<dd>-- this colorful, chocolate-flavored confection is a southern treat topped with cream cheese frosting</dd>
	<dd class="googlecart"></dd>
</dl>
