---
title:      Our Signature Cakes
created_at: 2008-12-10 22:39:03.574772 -08:00
filter:
  - erb
  - textile
---
h1. Our Signature Cakes <small class="fancy">-- unique to our bakery for over 20 years</small>

<div class="notice">
	<p>Web Special! For a limited time only! Order one of these fabulous cakes and receive a FREE cookie!</p>
	<p>We will contact you for pickup information and an optional message.</p>
	<p>All cake orders are custom made, please call us if you don't see what you have in mind, and we will work with you to create your dream cake!</p>
</div>

h3. Favorites

<dl>
	<dt><a name="fruit-basket">Fruit Basket</a></dt>
	<dd>-- moist yellow cake, fresh strawberries, fluffy whipped cream</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311770227_4fdFx-Ti.jpg" width="100" height="100" alt="Fruit Basket" /><a href="http://www.flickr.com/photos/secobarbital/3364099870/" title="P1030105 by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3464/3364099870_83b8a5f4ea_t.jpg" width="100" height="56" alt="P1030105" /></a></dd>
</dl>

<dl>
	<dt><a name="italian-creme">Italian Crème</a></dt>
	<dd>-- espresso drizzled yellow cake, Marsala wine custard, finished with a ladyfinger crust and a dusting of chocolate flakes</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311761725_atcuP-Ti.jpg" width="100" height="100" alt="Italian Crème" /><a href="http://www.flickr.com/photos/secobarbital/3446133386/" title="Italian Creme by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3556/3446133386_7426fd8e80_t.jpg" width="100" height="89" alt="Italian Creme" /></a></dd>
</dl>

<dl>
	<dt><a name="all-american">All-American Chocolate Cake</a></dt>
	<dd>-- devil's food cake, layered with French chocolate ganache</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3114718925/" title="All-American Chocolate Cake by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3056/3114718925_cf7b0d80fe_t.jpg" width="100" height="67" alt="All-American Chocolate Cake" /></a><a href="http://www.flickr.com/photos/secobarbital/3363249577/" title="P1030609 by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3461/3363249577_effe9a8e29_t.jpg" width="100" height="56" alt="P1030609" /></a></dd>
</dl>

h3. Mousse Cakes

<dl>
	<dt><a name="mango-mousse">Mango Mousse</a></dt>
	<dd>-- moist yellow cake, layered with tropical mango mousse and topped with a mango fruit miroir</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311770305_pNdYJ-Ti.jpg" width="100" height="100" alt="Mango Mousse" /><a href="http://www.flickr.com/photos/secobarbital/3446056606/" title="Mango Mousse by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3383/3446056606_9f3caf9a5a_t.jpg" width="91" height="100" alt="Mango Mousse" /></a></dd>
</dl>

<dl>
	<dt><a name="chocolate-raspberry">Chocolate Raspberry Mousse</a></dt>
	<dd>-- chocolate cake layered with intense chocolate raspberry mousse and topped with a raspberry miroir.</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3363253991/" title="P1030581 by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3646/3363253991_558c159981_t.jpg" width="100" height="56" alt="P1030581" /></a></dd>
</dl>

h3. Flourless Cakes

<dl>
	<dt><a name="chocolate-mousse">Chocolate Mousse</a></dt>
	<dd>-- a flourless almond base layered with luscious chocolate mousse and topped with fluffly cream</dd>
	<dd class="image"><img src="http://totoro538.smugmug.com/photos/311773691_oxzCb-Ti.jpg" width="100" height="100" alt="Chocolate Mousse" /><a href="http://www.flickr.com/photos/secobarbital/3445316591/" title="chocolate mousse by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3606/3445316591_fb932897e8_t.jpg" width="100" height="66" alt="chocolate mousse" /></a></dd>
</dl>

<dl>
	<dt><a name="polonaise">Polonaise</a></dt>
	<dd>-- alternating layers of almond and hazelnut meringues between French chocolate ganache with buttercream, glazed in chocolate</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3108933567/" title="Birthday Cake by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3257/3108933567_8db24611e8_t.jpg" width="100" height="66" alt="Birthday Cake" /></a></dd>
</dl>

<dl>
	<dt><a name="chocolate-hazelnut">Chocolate Hazelnut Torte</a></dt>
	<dd>-- a dense hazelnut torte layered by dense chocolate and chocolate glaze</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3114713207/" title="Chocolate Hazelnut Torte by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3083/3114713207_2818930ab0_t.jpg" width="100" height="67" alt="Chocolate Hazelnut Torte" /></a></dd>
</dl>

<dl>
	<dt><a name="new-york-cheesecake">New York Cheesecake</a></dt>
	<dd>-- a perfect natural cream cheese on top of a graham crusted base, topped with sweet cream</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3446173522/" title="New York Cheesecake by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3412/3446173522_a3354a3ba6_t.jpg" width="100" height="56" alt="New York Cheesecake" /></a></dd>
</dl>

h3. Simply Divine

<dl>
	<dt><a name="pineapple-coconut">Pineapple Coconut</a></dt>
	<dd>-- yellow cake with pineapple filling finished with a cloud of coconut icing</dd>
</dl>

<dl>
	<dt><a name="carrot-cake">Carrot Cake</a></dt>
	<dd>-- a moist cake with freshly shredded carrots, plump raisins, sweet pineapple and draped in silky cream cheese frosting</dd>
</dl>

<dl>
	<dt><a name="chocolate-mocha">Chocolate Mocha</a></dt>
	<dd>-- moist yellow cake layered with almond and hazelnut meringues then draped in chocolate ganache</dd>
</dl>

<dl>
	<dt><a name="princess">Princess Cake</a></dt>
	<dd>-- yellow cake with lingonberry preserves layered with pastry cream then draped in green marzipan</dd>
</dl>

<dl>
	<dt><a name="chocolate-orange">Chocolate Orange Cake</a></dt>
	<dd>-- a layer of chocolate soufflé cake topped with alternating layers of yellow cake and Grand Marnier custard cream</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3364082952/" title="P1030628 by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3435/3364082952_fbbdb7be78_t.jpg" width="100" height="56" alt="P1030628" /></a></dd>
</dl>

<dl>
	<dt><a name="lemon-poppyseed">Lemon Poppyseed</a></dt>
	<dd>-- moist yellow lemon poppyseed cake with lemon custard topped with fresh whipped cream</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3445316397/" title="lemon poppy seed by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3636/3445316397_8bd49d0403_t.jpg" width="100" height="56" alt="lemon poppy seed" /></a></dd>
</dl>

<dl>
	<dt><a name="red-velvet">Red Velvet Cake</a></dt>
	<dd>-- this colorful, chocolate-flavored confection is a southern treat topped with cream cheese frosting</dd>
</dl>

<div class="notice">
	<p>We will contact you for pickup information and an optional message.</p>
	<p>All cake orders are customer made, please call us if you don't see what you have in mind, and we will work with you to create your dream cake!</p>
</div>
