---
title:      Contact Us
created_at: 2008-12-11 00:24:44.809822 -08:00
filter:
  - erb
  - textile
---
h1. <%= h(@page.title) %>

h3. Find us

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://local.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=hopkins+street+bakery&amp;sll=37.0625,-95.677068&amp;sspn=30.875284,79.101563&amp;ie=UTF8&amp;cid=37881895,-122281527,6775483131973661076&amp;s=AARTsJol_MMtGuB-3IgiBHddMEHVPtvsow&amp;ll=37.925784,-122.264786&amp;spn=0.094785,0.145912&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://local.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=hopkins+street+bakery&amp;sll=37.0625,-95.677068&amp;sspn=30.875284,79.101563&amp;ie=UTF8&amp;cid=37881895,-122281527,6775483131973661076&amp;ll=37.925784,-122.264786&amp;spn=0.094785,0.145912&amp;z=12&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small><br />

h3. Tell us

<a href="http://getsatisfaction.com/hopkinsbakery/" class="noicon"><img src="/img/badge_get_help.png" alt="Get Satisfaction" /></a><br />

h3. Follow us

<a href="http://twitter.com/hopkinsbakery/" class="noicon"><img src="/img/twitter_bubble_logo.gif" /></a><br />

h3. 