---
title:      Desserts
created_at: 2009-03-18 16:07:42.863567 -07:00
filter:
  - erb
  - textile
---
h1. <%= h(@page.title) %>

<dd class="image">
	<a href="http://www.flickr.com/photos/secobarbital/3109785524/" title="Cupcakes with Sprinkles by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3034/3109785524_49bd6503fd_t.jpg" width="100" height="64" alt="Cupcakes with Sprinkles" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3124228886/" title="Bomboloni (Italian Donuts) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3082/3124228886_f6ec77500b_t.jpg" width="100" height="56" alt="Bomboloni (Italian Donuts)" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3446056456/" title="Carrot Cake by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3347/3446056456_af8016d634_t.jpg" width="100" height="56" alt="Carrot Cake" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3445242255/" title="Fruit Tarts by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3658/3445242255_44ccda1568_t.jpg" width="100" height="73" alt="Fruit Tarts" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3446056606/" title="Mango Mousse by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3383/3446056606_9f3caf9a5a_t.jpg" width="91" height="100" alt="Mango Mousse" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3445241537/" title="Custard Cream filled Eclairs by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3376/3445241537_80fa50ee24_t.jpg" width="100" height="56" alt="Custard Cream filled Eclairs" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3445241145/" title="Creme Caramel/Flan by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3634/3445241145_2c8fbf38eb_t.jpg" width="100" height="56" alt="Creme Caramel/Flan" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3445242011/" title="Very Fudgy Brownie with Chunks of Walnuts by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3572/3445242011_6f9c2abeb7_t.jpg" width="100" height="56" alt="Very Fudgy Brownie with Chunks of Walnuts" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3445240747/" title="Almond Tart by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3370/3445240747_61d0577563_t.jpg" width="100" height="56" alt="Almond Tart" /></a>
	<a href="http://www.flickr.com/photos/secobarbital/3108963693/" title="French Pear Tart by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3166/3108963693_0f545d6e6b_t.jpg" width="100" height="68" alt="French Pear Tart" /></a>
</dd>

<dl>
	<dt>Eclair</dt>
	<dd>-- Declared the “Best in Town” by many of our customers. Filled with light custard cream, topped with dark chocolate. A definite must try!</dd>
</dl>

<dl>
	<dt>Cupcakes</dt>
	<dd>-- Light and fluffy chocolate cake topped with our rich "fudgy" chocolate ganache in the chocolate version. On weekends, we also offer other seasonal flavors like strawberries, vanilla, red velvet, etc.</dd>
</dl>

<dl>
	<dt>Brownie</dt>
	<dd>-- Our very "fudgy" recipe with a blend of dark and milk chocolate, coffee and big chunks of walnuts.</dd>
</dl>

<dl>
	<dt>Seasonal Fruit Tart</dt>
	<dd>-- Homemade buttery tart shell filled with homemade pastry cream topped with seasonal fruits. A healthy and light dessert.</dd>
</dl>

<dl>
	<dt>Lemon Tart</dt>
	<dd>-- Homemade buttery tart shell filled with homemade lemon curd made from fresh squeezed lemon juice.</dd>
</dl>

<dl>
	<dt>Almond Tart</dt>
	<dd>-- Our buttery tart shell filled with homemade freshly grounded almond paste baked with fresh fruits.</dd>
</dl>

<dl>
	<dt>French Pear Tart</dt>
	<dd>-- Homemade buttery tart shell filled with homemade pastry cream topped with beautifully arranged pear that is soaked in French red wine and cranberry juice.</dd>
</dl>

<dl>
	<dt>Creme Caramel/Flan/Custard</dt>
	<dd>-- Our classic custard made from eggs with sweet caramel that is very silky in taste.</dd>
</dl>

<dl>
	<dt>Bomboloni (Saturday Special)</dt>
	<dd>-- The most popular dessert item on Saturday!!  A sweet brioche dough that is deep fried and filled with our famous pastry custard cream and lightly coated with powdered sugar. A real treat for the weekend!</dd>
</dl>

<dl>
	<dt>Cannoli (special order)</dt>
	<dd>-- A classic cannoli of ricotta cheese, flavored with orange juice and garnished with candied fruit.</dd>
</dl>
