---
title:      Holiday
created_at: 2008-12-13 15:51:37.992692 -08:00
shop: true
filter:
  - erb
  - textile
---
h1. 2008 Holiday Selections

h3. Holiday Cakes

<dl>
	<dt>Christmas Fruit Cake</dt>
	<dd>-- Filled with chopped candied fruits and dried fruits, nuts and spices, flavorfully soaked in brandy <span class="highlight">Limited Quantities! Order yours today!</span></dd>
	<dd class="googlecart"><div class="product"><input value="Christmas Fruit Cake" class="product-title" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="33.00" value="Small (6&quot;)">Small (6") - $33.00</option><option googlecart-set-product-price="48.00" value="Large (8&quot;)">Large (8") - $48.00</option></select><input value="33.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Bûche de Noël (Christmas Yule Log)</dt>
	<dd>-- Chocolate genoise flavored with Grand Marnier(R), filled with light chocolate cream with candied fruit and covered with rich chocolate buttercream bark</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3111957291/" title="Bûche de Noël (Christmas Yule Log) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3108/3111957291_1b6d040ae7_s.jpg" width="75" height="75" alt="Bûche de Noël (Christmas Yule Log)" /></a><a href="http://www.flickr.com/photos/secobarbital/3114711089/" title="Bûche de Noël (Christmas Yule Log) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3197/3114711089_293f6d7496_s.jpg" width="75" height="75" alt="Bûche de Noël (Christmas Yule Log)" /></a></dd>
	<dd class="googlecart"><div class="product"><input value="Bûche de Noël (Christmas Yule Log)" class="product-title" type="hidden"><input value="http://farm4.static.flickr.com/3197/3114711089_293f6d7496_s.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="33.00" value="Small (serves 6-8)">Small (serves 6-8) - $33.00</option><option googlecart-set-product-price="42.00" value="Large (serves 10-12)">Large (serves 10-12) - $42.00</option></select><input value="33.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Désir du Roi (King's Cake)</dt>
	<dd>-- Chocolate genoise flavored with framboise, filled with chocolate raspberry mousse and glazed with chocolate</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3112790698/" title="Désir du Roi (King’s Cake) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3135/3112790698_a93722a2df_s.jpg" width="75" height="75" alt="Désir du Roi (King’s Cake)" /></a></dd>
	<dd class="googlecart"><div class="product"><input value="Désir du Roi (King's Cake)" class="product-title" type="hidden"><input value="http://farm4.static.flickr.com/3135/3112790698_a93722a2df_s.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="23.00" value="Small (serves 6-8)">Small (serves 6-8) - $23.00</option><option googlecart-set-product-price="33.00" value="Large (serves 8-10)">Large (serves 8-10) - $33.00</option></select><input value="23.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Boule de Neige (The Snowball)</dt>
	<dd>-- Golden genoise flavored with Amaretto, filled with hazelnuts, amoretti crunch, chocolate chips, chocolate mousse and covered with Chantilly cream</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3112789922/" title="Boule de Neige (Snowball) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3050/3112789922_5170beb167_s.jpg" width="75" height="75" alt="Boule de Neige (Snowball)" /></a><a href="http://www.flickr.com/photos/secobarbital/3114703725/" title="Boule de Neige (The Snowball) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3232/3114703725_9862178e02_s.jpg" width="75" height="75" alt="Boule de Neige (The Snowball)" /></a></dd>
	<dd class="googlecart"><div class="product"><input value="Boule de Neige (The Snowball)" class="product-title" type="hidden"><input value="http://farm4.static.flickr.com/3232/3114703725_9862178e02_s.jpg" class="product-image" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="23.00" value="Small (serves 6-8)">Small (serves 6-8) - $23.00</option><option googlecart-set-product-price="33.00" value="Large (serves 8-10)">Large (serves 8-10) - $33.00</option></select><input value="23.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Weihnachtsstollen (German Christmas Bread)</dt>
	<dd>-- Traditional recipe with flour, butter, sugar, fruit, nuts, brandy, rum and spices</dd>
	<dd class="googlecart"><div class="product"><input value="Weihnachtsstollen (Christmas Bread)" class="product-title" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="11.95" value="16 oz">16 oz - $11.95</option></select><input value="11.95" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Princess Cake</dt>
	<dd>-- Yellow genoise layered with raspberries, vanilla pastry cream and Chantilly cream and draped with marzipan</dd>
	<dd class="googlecart"><div class="product"><input value="Princess Cake" class="product-title" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="35.00" value="Large (serves 8-10)">Large (serves 8-10) - $35.00</option></select><input value="35.00" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt>Our Classic Cakes</dt>
	<dd>-- Chocolate Hazelnut Torte, Polonaise, Chocolate Mousse Cake, Pumpkin Cheesecake, Fruit Basket, Italian Crème, All American Chocolate, etc... (<a href="/cakes.html">full list</a>)</dd>
</dl>

h3. Holiday Breads

<dl>
	<dt><a name="challah">Holiday Challah</a></dt>
	<dd class="googlecart"><div class="product"><input value="Holiday Challah" class="product-title" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="5.95" value="24 oz Plain">24 oz Plain - $5.95</option><option googlecart-set-product-price="6.25" value="24 oz Raisins">24 oz Raisins - $6.25</option></select><input value="5.95" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div></dd>
</dl>

<dl>
	<dt><a name="rolls">Dinner Rolls</a></dt>
<div class="product"><input value="Dinner Rolls" class="product-title" type="hidden"><select class="product-attr-custom"><option selected="selected" googlecart-set-product-price="9.00" value="Pain au Lait (Dozen)">Pain au Lait (Dozen) - $9.00</option><option googlecart-set-product-price="9.00" value="Many Grain (Dozen)">Many Grain (Dozen) - $9.00</option><option googlecart-set-product-price="9.00" value="French (Dozen)">French (Dozen) - $9.00</option><option googlecart-set-product-price="9.50" value="Challah (Dozen)">Challah (Dozen) - $9.50</option></select><input value="9.50" class="product-price" type="hidden"><div title="Add to cart" role="button" tabindex="0" class="googlecart-add-button"></div></div>
</dl>

h3. Holiday Confections

<dl>
	<dt>Assorted Holiday Cookies</dt>
	<dd>-- Decorated sugar cookies, gingerbread people, pumpkin cookies, etc...</dd>
</dl>

<dl>
	<dt>Freshly Baked Pies & Tarts</dt>
	<dd>-- Pumpkin Pie, our Award-winning Apple Pie, Blueberry Pie, Pecan Pie, Chocolate Pecan Tart, Seasonal Fruit Tart, Pear Tart</dd>
</dl>

<div class="notice">
	<p><strong>To ensure a smooth Christmas Eve experience:</strong></p>
	<ol>
		<li>Place your order at (510) 526-8188 by Monday, December 22</li>
		<li>Order must be picked up by 4pm on Wednesday, December 24</li>
		<li>Deposit is required to ensure a speedy checkout during pickup</li>
	</ol>
	We wish you a Merry Christmas and a Happy New Year!
</div>