---
title:      Holiday
created_at: 2008-12-13 15:51:37.992692 -08:00
filter:
  - erb
  - textile
---
h1. 2008 Holiday Selections

h3. Holiday Cakes

<dl>
	<dt>Christmas Fruit Cake</dt>
	<dd>-- Filled with chopped candied fruits and dried fruits, nuts and spices, flavorfully soaked in brandy <span class="highlight">Limited Quantities! Order yours today!</span></dd>
	<dd class="price">Large (8" / 3 lb.)......$48</dd>
	<dd class="price">Small (6" / 2 lb.)......$33</dd>
</dl>

<dl>
	<dt>Bûche de Noël (Christmas Yule Log)</dt>
	<dd>-- Chocolate genoise flavored with Grand Marnier(R), filled with light chocolate cream with candied fruit and covered with rich chocolate buttercream bark</dd>
	<dd class="price">Large (serves 10 - 12)......$42</dd>
	<dd class="price">Small (serves 6 - 8)......$33</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3111957291/" title="Bûche de Noël (Christmas Yule Log) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3108/3111957291_1b6d040ae7_s.jpg" width="75" height="75" alt="Bûche de Noël (Christmas Yule Log)" /></a></dd>
</dl>

<dl>
	<dt>Désir du Roi (King's Cake)</dt>
	<dd>-- Chocolate genoise flavored with framboise, filled with chocolate raspberry mousse and glazed with chocolate</dd>
	<dd class="price">Large (serves 8 - 10)......$33</dd>
	<dd class="price">Small (serves 6 - 8)......$23</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3112790698/" title="Désir du Roi (King’s Cake) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3135/3112790698_a93722a2df_s.jpg" width="75" height="75" alt="Désir du Roi (King’s Cake)" /></a></dd>
</dl>

<dl>
	<dt>Boule de Neige (The Snowball)</dt>
	<dd>-- Golden genoise flavored with Amaretto, filled with hazelnuts, amoretti crunch, chocolate chips, chocolate mousse and covered with Chantilly cream</dd>
	<dd class="price">Large (serves 8 - 10)......$33</dd>
	<dd class="price">Small (serves 6 - 8)......$23</dd>
	<dd class="image"><a href="http://www.flickr.com/photos/secobarbital/3112789922/" title="Boule de Neige (Snowball) by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3050/3112789922_5170beb167_s.jpg" width="75" height="75" alt="Boule de Neige (Snowball)" /></a></dd>
</dl>

<dl>
	<dt>Weihnachtsstollen (Christmas Bread)</dt>
	<dd>-- Traditional recipe with flour, butter, sugar, fruit, nuts, brandy, rum and spices</dd>
	<dd class="price">16 oz.......$11.95</dd>
</dl>

<dl>
	<dt>Princess Cake</dt>
	<dd>-- Yellow genoise layered with raspberries, vanilla pastry cream and Chantilly cream and draped with marzipan</dd>
	<dd class="price">Large (serves 8 - 10)......$35</dd>
</dl>

<dl>
	<dt>Our Classic Cakes</dt>
	<dd>-- Chocolate Hazelnut Torte, Polonaise, Chocolate Mousse Cake, Pumpkin Cheesecake, Fruit Basket, Italian Crème, All American Chocolate, etc... (<a href="/cakes.html">full list</a>)</dd>
</dl>

h3. Holiday Confections

<dl>
	<dt>Assorted Holiday Cookies</dt>
	<dd>-- Decorated sugar cookies, gingerbread people, pumpkin cookies, etc...</dd>
</dl>

<dl>
	<dt>Freshly Baked Pies & Tarts</dt>
	<dd>-- Pumpkin Pie, our Award-winning Apple Pie, Blueberry Pie, Pecan Pie, Chocolate Pecan Tart, Seasonal Fruit Tart, Pear Tart</dd>
</dl>

h3. Holiday Breads

<dl>
	<dt>Holiday Challah</dt>
	<dd class="price">24 oz. Plain......$5.95</dd>
	<dd class="price">24 oz. with Raisins......$6.25</dd>
</dl>

<dl>
	<dt>Dinner Rolls</dt>
	<dd class="price">Pain au Lait......$0.75</dd>
	<dd class="price">Many Grain......$0.75</dd>
	<dd class="price">Challah......$0.75</dd>
	<dd class="price">French......$0.75</dd>
</dl>

<div class="notice">
	<p><strong>To ensure a smooth Christmas Eve experience:</strong></p>
	<ol>
		<li>Place your order at (510) 526-8188 by Monday, December 22</li>
		<li>Order must be picked up by 4pm on Wednesday, December 24</li>
		<li>Deposit is required to ensure a speedy checkout during pickup</li>
	</ol>
	We wish you a Merry Christmas and a Happy New Year!
</div>