---
title:       Celebrating 20 years of baking excellence in Berkeley
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
---
h1. Hopkins Street Bakery

You could start your breakfast off here with a scone, danish or muffin, work your way to a mid-morning croissant, and end with a little pie or an array of cookies. But why stop there?

Order one of the chocolate, citrus or yellow wedding cakes, as big or as small as you need for that big day. Actually, it's tempting to order one for any day, matrimony or not. Just you, a fork and four layers...

We specialize in creating memorable cakes and desserts for Weddings, Holidays, and Event celebrations.

p(notice). Don't miss our <a href="/holiday.html">Holiday Specials</a>!

<div id="flickr-slideshow">
	<object width="400" height="300">
		<param name="flashvars" value="&amp;offsite=true&amp;lang=en-us&amp;page_show_url=%2Fgroups%2F922700%40N25%2Fpool%2Fshow%2F&amp;page_show_back_url=%2Fgroups%2F922700%40N25%2Fpool%2F&amp;group_id=922700@N25&amp;jump_to=&amp;start_index="></param>
		<param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=63961"></param>
		<param name="allowFullScreen" value="true"></param>
		<script type="text/javascript">
		if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]){
		   document.write('<embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=63961" allowFullScreen="true" flashvars="&offsite=true&lang=en-us&page_show_url=%2Fgroups%2F922700%40N25%2Fpool%2Fshow%2F&page_show_back_url=%2Fgroups%2F922700%40N25%2Fpool%2F&group_id=922700@N25&jump_to=&start_index=" width="400" height="300"></embed>');
		} else {
		   document.write('<div id="image-bar"><img class="first" src="/img/pastries.jpg" width="66" height="60" alt="Pastries" /><img src="/img/friandise.jpg" width="66" height="60" alt="Friandise" /><img src="/img/cupcakes.jpg" width="60" height="60" alt="Cupcakes" /><img src="/img/muffin.jpg" width="60" height="60" alt="Muffin" /><img src="/img/wedding-cake.jpg" width="57" height="60" alt="Wedding Cake" /><img src="/img/raspberry-tart.jpg" width="67" height="60" alt="Raspberry Tart" /><img src="/img/bread-slices.jpg" width="59" height="60" alt="Bread Slices" /><img src="/img/sliced-bread.jpg" width="90" height="60" alt="Sliced Bread" /><img src="/img/flan.jpg" width="90" height="60" alt="Flan" /></div>');
		}
		</script>
	</object>
</div>
