---
title:       Celebrating 20 years of baking excellence in Berkeley
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
---
<h1>Hopkins Street Bakery</h1>

<p>You could start your breakfast off here with a scone, danish or muffin, work your way to a mid-morning croissant, and end with a little pie or an array of cookies. But why stop there?</p>

<p>Order one of the chocolate, citrus or yellow wedding cakes, as big or as small as you need for that big day. Actually, it's tempting to order one for any day, matrimony or not. Just you, a fork and four layers...</p>

<p>We specialize in creating memorable cakes and desserts for Weddings, Holidays, and Event celebrations.</p>

<p class="notice">
	For a limited time only!!  Web Special! Order one of our fabulous <a href="/cakes.html">cakes</a> online, and get a FREE Cookie!
</p>

<h1>New Items!</h1>

<a href="http://www.flickr.com/photos/secobarbital/3535987205/" title="Raspberry Jam Donuts by Secobarbital, on Flickr"><img src="http://farm3.static.flickr.com/2336/3535987205_31a3139fe5_m.jpg" width="240" height="160" alt="Raspberry Jam Donuts" /></a>
<p>Raspberry Jam Donuts</p>

<a href="http://www.flickr.com/photos/secobarbital/3457870197/" title="Mini Éclair by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3648/3457870197_3c6c5d4572_m.jpg" width="240" height="150" alt="Mini Éclair" /></a>
<p>Mini Éclair</p>

<a href="http://www.flickr.com/photos/secobarbital/3458999400/" title="Macaroons and Chocolate Chip Meringue by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3523/3458999400_a87a8c882c_m.jpg" width="240" height="160" alt="Macaroons and Chocolate Chip Meringue" /></a>
<p>Macaroons and Chocolate Chip Meringue</p>

<a href="http://www.flickr.com/photos/secobarbital/3458999298/" title="Ham &amp; Cheese Croissant by Secobarbital, on Flickr"><img src="http://farm4.static.flickr.com/3572/3458999298_c51288093d_m.jpg" width="160" height="240" alt="Ham &amp; Cheese Croissant" /></a>
<p>Ham &amp; Cheese Croissant</p>